{
  "name": "lilac-city-adu",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "engines": {
    "node": ">=20.3.0"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/postcss": "^4.3.1",
    "astro": "^6.4.8",
    "tailwindcss": "^4.3.1"
  }
}
